{
  "name": "gel-typography",
  "version": "0.5.2",
  "description": "A flexible code implementation of the GEL Typography",
  "main": "_settings.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bbc/gel-typography.git"
  },
  "keywords": [
    "bbc",
    "gel",
    "typography"
  ],
  "author": "BBC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbc/gel-typography/issues"
  },
  "homepage": "https://github.com/bbc/gel-typography",
  "dependencies": {
    "gel-settings": "git+ssh://git@github.com/bbc/gel-settings.git#0.4.0",
    "gel-tools": "git+ssh://git@github.com/bbc/gel-tools.git#0.4.0"
  }
}
