{
  "name": "gel-typography",
  "version": "3.0.0",
  "description": "A flexible code implementation of the GEL Typography",
  "main": "_typography.scss",
  "scripts": {
    "test": "npm run test-without-large-fonts && npm run test-with-large-fonts",
    "test-without-large-fonts": "node-sass test/test-without-large-fonts.scss test/test-without-large-fonts.css --output-style=expanded --sourcemap=none && diff -u test/test-without-large-fonts-expected.css test/test-without-large-fonts.css",
    "test-with-large-fonts": "node-sass test/test-with-large-fonts.scss test/test-with-large-fonts.css --output-style=expanded --sourcemap=none && diff -u test/test-with-large-fonts-expected.css test/test-with-large-fonts.css",
    "dist": "node-sass src/gel-typography.scss dist/gel-typography.min.css --output-style=compressed --sourcemap=none && node-sass src/gel-typography.scss dist/gel-typography.css --output-style=expanded --sourcemap=none"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bbc/gel-typography.git"
  },
  "keywords": [
    "bbc",
    "gel",
    "typography"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "dist",
    "src"
  ],
  "author": "BBC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbc/gel-typography/issues"
  },
  "homepage": "https://github.com/bbc/gel-typography",
  "devDependencies": {
    "node-sass": "^4.13.1",
    "sass-mq": "^5.0.1"
  },
  "dependencies": {
    "gel-sass-tools": "^1.1.0"
  }
}
